<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Control</title>
		<link rel="stylesheet" type="text/css" href="ctrl_style.css?q=68hh"/>
		<script src="control.js?q=142d2" defer></script>
	</head>
	<body>
		<div id="summary">
			<div class="summaryRow">
				<div class="summaryElement">
					<p class="label">CURRENT<br>ITEM</p>
					<h3 id="titledisp">-</h3>
				</div>
				<div class="summaryElement">
					<p class="label">CLOCK</p>
					<h3 id="clockdisp">--:--:--</h3>
				</div>
			</div>
			<div class="summaryRow">
				<div class="summaryElement">
					<p class="label">STAGE<br>TIME</p>
					<h3 id="timerdisp">--:--:--</h3>
				</div>
				<div class="summaryElement">
					<p class="label">STAGE<br>MESSAGE</p>
					<h3 id="msgdisp">-</h3>
				</div>
			</div>
		</div>
		<div id="settings">
			<div id="basher">
				<div>
					<div><label for="timer-time">Time: </label><input type="time" name="timeval" step="1" id="timer-time"></div>
					<div><input type="radio" name="time" value="counttotime" checked id="timer-to-time"><label for="timer-to-time">Count to time</label></div>
					<div><input type="radio" name="time" value="countdown" id="timer-for-time"><label for="timer-for-time">Count for time</label></div>
					<div><input type="radio" name="time" value="countfromtime" id="timer-from-time"><label for="timer-from-time">Count from time</label></div>
					<div><input type="radio" name="time" value="countfromnow" id="timer-from-now"><label for="timer-from-now">Count from now</label></div>
					<div><input type="radio" name="time" value="clock" id="timer-clock"><label for="timer-clock">Clock</label></div>
					<button id="timer-submit">Set Timer</button>
				</div>
				<div>
					<input type="text" maxlength="40" placeholder="Stage Message" id="message-input">
					<button id="message-submit">Set Stage Message</button>
				</div>
				<div>
					<input type="text" maxlength="40" placeholder="Title" id="title-input">
					<button id="title-submit">Set Title</button>
				</div>
				<div>
					<p>Each entry on a separate line, in the format: <i>Title</i>,<i>HH</i>:<i>mm</i></p>
					<textarea rows="8" cols="60" placeholder="CSV File for Table
Example,00:10
Foo Bar Baz,01:15" id="csv-input"></textarea>
					<button id="csv-submit">Set CSV</button>
				</div>
			</div>

			<div id="schedule">
				<table id="table"><tr><th>Title</th><th>Length</th></tr></table>
				<button id="prev-button">Previous</button>
				<button id="curr-button">Set current</button>
				<button id="next-button">Next</button>
			</div>
		</div>
	</body>
</html>
