<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Stage Display</title>
		<link rel="stylesheet" type="text/css" href="style.css?q=s2" />
		<script src="display.js?agbdgfl" defer></script>
	</head>
	<body>
		<div id="headtitle">
			<p id="currentTitle"></p>
		</div>
		<div id="countdown">
			<h1 id="timer"></h1>
		</div>
		<div id="stgmessage">
			<p  id="msg"></p>
		</div>
	</body>
</html>
